{
  "CONTRACT_ADDRESS": "0x60a8f7901c3aea9dfb12477500879ca639af75b2",
  "SCAN_LINK": "https://polygonscan.com/address/0x60a8f7901c3aea9dfb12477500879ca639af75b2",
  "NETWORK": {
    "NAME": "Polygon",
    "SYMBOL": "Matic",
    "ID": 137
  },
  "NFT_NAME": "TallNecks",
  "SYMBOL": "TNNFT",
  "MAX_SUPPLY": 3333,
  "WEI_COST": 1000000000000000000,
  "DISPLAY_COST": 1,
  "GAS_LIMIT": 300000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://opensea.io/collection/tallnecks",
  "SHOW_BACKGROUND": false
}
